{
    "interval": "1800",
    "speedtestPath": "/home/pi/automated-speedtests/speedtest-cli/speedtest_cli.py",
    "webserverPath": "/home/pi/automated-speedtests/website",
    "twitter": {
        "tweeting": "disabled",
        "consumerKey": "none",
        "consumerSecret": "none",
        "token": "none",
        "tokenSecret": "none"
    },
    "thresholds": {
        "150": [
            "@ISP Why is my internet only %d/%u mbps when I pay for 200/20?"
        ],
        "50": [
            "@ISP What's wrong with my connection? I only have %d/%u mbps when I pay for 70/30"
        ]
    },
    "hostname": "google.com"
}
